VITE_SUPABASE_URL=https://ljoamrhkrdxbhktalooz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqb2FtcmhrcmR4YmhrdGFsb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjIyNDAsImV4cCI6MjA2NjU5ODI0MH0.byZeOmzWuqHopcCzBrHiiQLwPOU3B_hj1fqbgjijnXM
